;----------------------------
; Xpadder Configuration File
;----------------------------

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=
DefaultLanguageLocation=

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
AutoMinimizeOnOpenProfile=0
ProcessNonSelectedControllers=1
ShowTaskbarButtonWhenMinimized=0
ReturnToSet1AfterMinimizeRestore=1
RememberWindowPositions=1
MinimizeWhenClosingMainWindow=1
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=65535,65535
AssignmentAdvancedSettingsWindowPosition=65535,65535
ControllerPropertiesWindowPosition=65535,65535
ControllerSettingsWindowPosition=65535,65535
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=635,244
MouseSettingsWindowPosition=65535,65535
ProfileSettingsWindowPosition=65535,65535
SettingsWindowPosition=392,183
StickSettingsWindowPosition=65535,65535
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
