;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.SafeMode=1
Dynarec.UnderclockFpu=1
Dreamcast.Cable=3
Dreamcast.RTC=1974115786
Dreamcast.Region=3
Dreamcast.Broadcast=4
Emulator.AutoStart=0
Emulator.NoConsole=0

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAICA_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=drkMapleDevices_Win32.dll:0
Current_maple1_5=drkMapleDevices_Win32.dll:0
Current_maple2_5=NULL
Current_maple3_5=NULL
Current_maple0_0=NULL
Current_maple0_1=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL

[nullDC_GUI]
AutoHideMenu=0
Fullscreen=1
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=0
Emulation.PaletteMode=1
Emulation.ModVolMode=2
Emulation.ZBufferMode=0
Emulation.TexCacheMode=0
OSD.ShowFPS=1
OSD.ShowStats=0
Video.ResolutionMode=4
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=2

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
LastImage=c:\game.gdi
DefaultImage=defualt.gdi

[nullAica]
BufferSize=2048
LimitFPS=2
HW_mixing=1
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=1
Volume=92

[nullExtDev]
mode=0
adapter=0

[ndc_hookjoy]
PortA_I_SERVICE_KEY_1=52
PortA_I_TEST_KEY_1=53
PortA_I_SERVICE_KEY_2=54
PortA_I_TEST_KEY_2=55
PortA_I_START_KEY=49
PortA_I_COIN_KEY=51
PortA_I_UP_KEY=38
PortA_I_DOWN_KEY=40
PortA_I_LEFT_KEY=37
PortA_I_RIGHT_KEY=39
PortA_I_BTN0_KEY=81
PortA_I_BTN1_KEY=87
PortA_I_BTN2_KEY=69
PortA_I_BTN3_KEY=65
PortA_I_BTN4_KEY=83
PortA_I_BTN5_KEY=68
PortB_I_SERVICE_KEY_1=52
PortB_I_TEST_KEY_1=53
PortB_I_SERVICE_KEY_2=54
PortB_I_TEST_KEY_2=55
PortB_I_START_KEY=50
PortB_I_COIN_KEY=36
PortB_I_UP_KEY=36
PortB_I_DOWN_KEY=36
PortB_I_LEFT_KEY=36
PortB_I_RIGHT_KEY=36
PortB_I_BTN0_KEY=36
PortB_I_BTN1_KEY=36
PortB_I_BTN2_KEY=36
PortB_I_BTN3_KEY=36
PortB_I_BTN4_KEY=36
PortB_I_BTN5_KEY=36
PortC_I_SERVICE_KEY_1=115
PortC_I_TEST_KEY_1=116
PortC_I_SERVICE_KEY_2=117
PortC_I_TEST_KEY_2=118
PortC_I_START_KEY=49
PortC_I_COIN_KEY=53
PortC_I_UP_KEY=38
PortC_I_DOWN_KEY=40
PortC_I_LEFT_KEY=37
PortC_I_RIGHT_KEY=39
PortC_I_BTN0_KEY=90
PortC_I_BTN1_KEY=88
PortC_I_BTN2_KEY=67
PortC_I_BTN3_KEY=65
PortC_I_BTN4_KEY=83
PortC_I_BTN5_KEY=68
PortD_I_SERVICE_KEY_1=115
PortD_I_TEST_KEY_1=116
PortD_I_SERVICE_KEY_2=117
PortD_I_TEST_KEY_2=118
PortD_I_START_KEY=49
PortD_I_COIN_KEY=53
PortD_I_UP_KEY=38
PortD_I_DOWN_KEY=40
PortD_I_LEFT_KEY=37
PortD_I_RIGHT_KEY=39
PortD_I_BTN0_KEY=90
PortD_I_BTN1_KEY=88
PortD_I_BTN2_KEY=67
PortD_I_BTN3_KEY=65
PortD_I_BTN4_KEY=83
PortD_I_BTN5_KEY=68
local_port=0
server_addr=192.168.1.33
server_port=11122

[drkMaple]
VMU.Show=1
Mouse.Sensitivity=100
ShowVMU=1

[PuruPuru_NAOMI_1]
d_up=-1
d_down=-1
d_left=-1
d_right=-1
button1=-1
button2=-1
button3=-1
button4=-1
button5=-1
button6=-1
start=-1
coin=-1
Service1=-1
Service2=-1
Test1=-1
Test2=-1
keyboard=0
joy_id=0
controllertype=0

[PuruPuru_NAOMI_2]
d_up=-1
d_down=-1
d_left=-1
d_right=-1
button1=-1
button2=-1
button3=-1
button4=-1
button5=-1
button6=-1
start=-1
coin=-1
Service1=-1
Service2=-1
Test1=-1
Test2=-1
keyboard=0
joy_id=0
controllertype=0

[Xmaple]
Controller.DeadZone=25
PuruPuru.UseRealFrequency=1
PuruPuru.Length=175
PuruPuru.Intensity=100

[Naomi]
LoadDefaultImage=0

