;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=3
Dreamcast.RTC=1850467934
Emulator.AutoStart=0
Emulator.NoConsole=0

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=chankaPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAICA_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_0=NULL
Current_maple0_1=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple0_5=drkMapleDevices_Win32.dll:0
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple1_5=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple2_5=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL
Current_maple3_5=NULL

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=2
Emulation.ModVolMode=1
Emulation.ZBufferMode=2
OSD.ShowFPS=0
OSD.ShowStats=0
Fullscreen.Enabled=0
Fullscreen.Res_X=640
Fullscreen.Res_Y=480
Fullscreen.Refresh_Rate=60
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
DefaultImage=defualt.gdi
LastImage=c:\game.gdi

[nullAica]
BufferSize=1024
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0

[nullExtDev]
mode=0
adapter=0

[ndc_hookjoy]
PortA_CONT_C=66
PortA_CONT_B=88
PortA_CONT_A=86
PortA_CONT_START=16
PortA_CONT_DPAD_UP=38
PortA_CONT_DPAD_DOWN=40
PortA_CONT_DPAD_LEFT=37
PortA_CONT_DPAD_RIGHT=39
PortA_CONT_Z=77
PortA_CONT_Y=90
PortA_CONT_X=67
PortA_CONT_DPAD2_UP=0
PortA_CONT_DPAD2_DOWN=0
PortA_CONT_DPAD2_LEFT=0
PortA_CONT_DPAD2_RIGHT=0
PortA_CONT_ANALOG_UP=73
PortA_CONT_ANALOG_DOWN=75
PortA_CONT_ANALOG_LEFT=74
PortA_CONT_ANALOG_RIGHT=76
PortA_CONT_LSLIDER=65
PortA_CONT_RSLIDER=83
PortB_CONT_C=66
PortB_CONT_B=88
PortB_CONT_A=86
PortB_CONT_START=16
PortB_CONT_DPAD_UP=38
PortB_CONT_DPAD_DOWN=40
PortB_CONT_DPAD_LEFT=37
PortB_CONT_DPAD_RIGHT=39
PortB_CONT_Z=77
PortB_CONT_Y=90
PortB_CONT_X=67
PortB_CONT_DPAD2_UP=0
PortB_CONT_DPAD2_DOWN=0
PortB_CONT_DPAD2_LEFT=0
PortB_CONT_DPAD2_RIGHT=0
PortB_CONT_ANALOG_UP=73
PortB_CONT_ANALOG_DOWN=75
PortB_CONT_ANALOG_LEFT=74
PortB_CONT_ANALOG_RIGHT=76
PortB_CONT_LSLIDER=65
PortB_CONT_RSLIDER=83
PortC_CONT_C=66
PortC_CONT_B=88
PortC_CONT_A=86
PortC_CONT_START=16
PortC_CONT_DPAD_UP=38
PortC_CONT_DPAD_DOWN=40
PortC_CONT_DPAD_LEFT=37
PortC_CONT_DPAD_RIGHT=39
PortC_CONT_Z=77
PortC_CONT_Y=90
PortC_CONT_X=67
PortC_CONT_DPAD2_UP=0
PortC_CONT_DPAD2_DOWN=0
PortC_CONT_DPAD2_LEFT=0
PortC_CONT_DPAD2_RIGHT=0
PortC_CONT_ANALOG_UP=73
PortC_CONT_ANALOG_DOWN=75
PortC_CONT_ANALOG_LEFT=74
PortC_CONT_ANALOG_RIGHT=76
PortC_CONT_LSLIDER=65
PortC_CONT_RSLIDER=83
PortD_CONT_C=66
PortD_CONT_B=88
PortD_CONT_A=86
PortD_CONT_START=16
PortD_CONT_DPAD_UP=38
PortD_CONT_DPAD_DOWN=40
PortD_CONT_DPAD_LEFT=37
PortD_CONT_DPAD_RIGHT=39
PortD_CONT_Z=77
PortD_CONT_Y=90
PortD_CONT_X=67
PortD_CONT_DPAD2_UP=0
PortD_CONT_DPAD2_DOWN=0
PortD_CONT_DPAD2_LEFT=0
PortD_CONT_DPAD2_RIGHT=0
PortD_CONT_ANALOG_UP=73
PortD_CONT_ANALOG_DOWN=75
PortD_CONT_ANALOG_LEFT=74
PortD_CONT_ANALOG_RIGHT=76
PortD_CONT_LSLIDER=65
PortD_CONT_RSLIDER=83
local_port=0
server_addr=192.168.1.33
server_port=11122
PortA_I_SERVICE_KEY_1=52
PortA_I_TEST_KEY_1=53
PortA_I_SERVICE_KEY_2=54
PortA_I_TEST_KEY_2=55
PortA_I_START_KEY=49
PortA_I_COIN_KEY=51
PortA_I_UP_KEY=38
PortA_I_DOWN_KEY=40
PortA_I_LEFT_KEY=37
PortA_I_RIGHT_KEY=39
PortA_I_BTN0_KEY=81
PortA_I_BTN1_KEY=87
PortA_I_BTN2_KEY=69
PortA_I_BTN3_KEY=65
PortA_I_BTN4_KEY=83
PortA_I_BTN5_KEY=68
PortB_I_SERVICE_KEY_1=52
PortB_I_TEST_KEY_1=53
PortB_I_SERVICE_KEY_2=54
PortB_I_TEST_KEY_2=55
PortB_I_START_KEY=50
PortB_I_COIN_KEY=51
PortB_I_UP_KEY=73
PortB_I_DOWN_KEY=75
PortB_I_LEFT_KEY=74
PortB_I_RIGHT_KEY=1
PortB_I_BTN0_KEY=82
PortB_I_BTN1_KEY=84
PortB_I_BTN2_KEY=89
PortB_I_BTN3_KEY=70
PortB_I_BTN4_KEY=71
PortB_I_BTN5_KEY=72
PortC_I_SERVICE_KEY_1=115
PortC_I_TEST_KEY_1=116
PortC_I_SERVICE_KEY_2=117
PortC_I_TEST_KEY_2=118
PortC_I_START_KEY=49
PortC_I_COIN_KEY=53
PortC_I_UP_KEY=38
PortC_I_DOWN_KEY=40
PortC_I_LEFT_KEY=37
PortC_I_RIGHT_KEY=39
PortC_I_BTN0_KEY=90
PortC_I_BTN1_KEY=88
PortC_I_BTN2_KEY=67
PortC_I_BTN3_KEY=65
PortC_I_BTN4_KEY=83
PortC_I_BTN5_KEY=68
PortD_I_SERVICE_KEY_1=115
PortD_I_TEST_KEY_1=116
PortD_I_SERVICE_KEY_2=117
PortD_I_TEST_KEY_2=118
PortD_I_START_KEY=49
PortD_I_COIN_KEY=53
PortD_I_UP_KEY=38
PortD_I_DOWN_KEY=40
PortD_I_LEFT_KEY=37
PortD_I_RIGHT_KEY=39
PortD_I_BTN0_KEY=90
PortD_I_BTN1_KEY=88
PortD_I_BTN2_KEY=67
PortD_I_BTN3_KEY=65
PortD_I_BTN4_KEY=83
PortD_I_BTN5_KEY=68

[nullMaple]
ProfileCount=0

[zNullMaple_port00]
DGUID_Data1=0
DGUID_Data2=0
DGUID_Data3=0
DGUID_Data4a=0
DGUID_Data4b=0
Connected=0
DevType=0
KeyMap[00]=0
KeyMap[01]=0
KeyMap[02]=0
KeyMap[03]=0
KeyMap[04]=0
KeyMap[05]=0
KeyMap[06]=0
KeyMap[07]=0
KeyMap[08]=0
KeyMap[09]=0
KeyMap[0A]=0
KeyMap[0B]=0
KeyMap[0C]=0
KeyMap[0D]=0
KeyMap[0E]=0
KeyMap[0F]=0
KeyMap[10]=0
KeyMap[11]=0
KeyMap[12]=0
KeyMap[13]=0
KeyMap[14]=0
KeyMap[15]=0
KeyMap[16]=0
KeyMap[17]=0
KeyMap[18]=0
KeyMap[19]=0
KeyMap[1A]=0
KeyMap[1B]=0
KeyMap[1C]=0
KeyMap[1D]=0
KeyMap[1E]=0
KeyMap[1F]=0

[zNullMaple_port01]
DGUID_Data1=0
DGUID_Data2=0
DGUID_Data3=0
DGUID_Data4a=0
DGUID_Data4b=0
Connected=0
DevType=0
KeyMap[00]=0
KeyMap[01]=0
KeyMap[02]=0
KeyMap[03]=0
KeyMap[04]=0
KeyMap[05]=0
KeyMap[06]=0
KeyMap[07]=0
KeyMap[08]=0
KeyMap[09]=0
KeyMap[0A]=0
KeyMap[0B]=0
KeyMap[0C]=0
KeyMap[0D]=0
KeyMap[0E]=0
KeyMap[0F]=0
KeyMap[10]=0
KeyMap[11]=0
KeyMap[12]=0
KeyMap[13]=0
KeyMap[14]=0
KeyMap[15]=0
KeyMap[16]=0
KeyMap[17]=0
KeyMap[18]=0
KeyMap[19]=0
KeyMap[1A]=0
KeyMap[1B]=0
KeyMap[1C]=0
KeyMap[1D]=0
KeyMap[1E]=0
KeyMap[1F]=0

[zNullMaple_port02]
DGUID_Data1=0
DGUID_Data2=0
DGUID_Data3=0
DGUID_Data4a=0
DGUID_Data4b=0
Connected=0
DevType=0
KeyMap[00]=0
KeyMap[01]=0
KeyMap[02]=0
KeyMap[03]=0
KeyMap[04]=0
KeyMap[05]=0
KeyMap[06]=0
KeyMap[07]=0
KeyMap[08]=0
KeyMap[09]=0
KeyMap[0A]=0
KeyMap[0B]=0
KeyMap[0C]=0
KeyMap[0D]=0
KeyMap[0E]=0
KeyMap[0F]=0
KeyMap[10]=0
KeyMap[11]=0
KeyMap[12]=0
KeyMap[13]=0
KeyMap[14]=0
KeyMap[15]=0
KeyMap[16]=0
KeyMap[17]=0
KeyMap[18]=0
KeyMap[19]=0
KeyMap[1A]=0
KeyMap[1B]=0
KeyMap[1C]=0
KeyMap[1D]=0
KeyMap[1E]=0
KeyMap[1F]=0

[zNullMaple_port03]
DGUID_Data1=0
DGUID_Data2=0
DGUID_Data3=0
DGUID_Data4a=0
DGUID_Data4b=0
Connected=0
DevType=0
KeyMap[00]=0
KeyMap[01]=0
KeyMap[02]=0
KeyMap[03]=0
KeyMap[04]=0
KeyMap[05]=0
KeyMap[06]=0
KeyMap[07]=0
KeyMap[08]=0
KeyMap[09]=0
KeyMap[0A]=0
KeyMap[0B]=0
KeyMap[0C]=0
KeyMap[0D]=0
KeyMap[0E]=0
KeyMap[0F]=0
KeyMap[10]=0
KeyMap[11]=0
KeyMap[12]=0
KeyMap[13]=0
KeyMap[14]=0
KeyMap[15]=0
KeyMap[16]=0
KeyMap[17]=0
KeyMap[18]=0
KeyMap[19]=0
KeyMap[1A]=0
KeyMap[1B]=0
KeyMap[1C]=0
KeyMap[1D]=0
KeyMap[1E]=0
KeyMap[1F]=0

[ElsemiAICA]
SyncAudio=0

[chankast_pvr]
Use_ZWrite=1
Use_AlphaTest_ZWrite=1
ShowStats=0
Wireframe=0
Width=640
Height=480
ForceSoftwareVertexProceccing=0
MultiSampleCount=0
MultiSampleQuality=0
FullScreen=0

